# SoteroCars-v1-SpringBoot-API-REST

soterocars/: .gitignore  README.md  pom.xml
soterocars/src/main/java/com/soterocars/: SoterocarsApplication.java
soterocars/src/main/java/com/soterocars/controller/: AlquilerController.java  ClienteController.java  InicioController.java  SedeController.java  VehiculoController.java
soterocars/src/main/java/com/soterocars/entity/: Alquiler.java  Cliente.java  Sede.java  Vehiculo.java
soterocars/src/main/java/com/soterocars/repository/: AlquilerRepository.java  ClienteRepository.java  SedeRepository.java  VehiculoRepository.java
soterocars/src/main/java/com/soterocars/service/: AlquilerService.java  ClienteService.java  SedeService.java  VehiculoService.java
soterocars/src/main/resources/: application.properties
soterocars/src/test/java/com/soterocars/: SoterocarsApplicationTests.java
