spring.application.name=Soterocars

# Configuracion de la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/soterocars
spring.datasource.username=company
spring.datasource.password=company

# JPA (Java Persistence API) configuracion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Encoding
spring.datasource.sql-script-encoding=UTF-8


# Configuracion para Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


logging.level.org.springframework.data.jpa.repository.query=DEBUG

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG


